

VITE_USER_EMAIL=anthonycrausus14.ncmc@gmail.com
VITE_USER_PASSWORD=rvieiouzwhdkapfm

VITE_RESEND=re_UctWjNM1_Ljoc9bnrLn6Yi8SrA5iDT2gm

VITE_EMAILJS_SERVICE_ID=service_58j4p2u
VITE_EMAILJS_TEMPLATE_ID=template_2323o4d
VITE_EMAILJS_PUBLIC_KEY=mGZAuseD-0pYILYGH


VITE_EMAILJS_TEMPLATE_ID_REJECT=template_vqhhwrm